# bank-card-system

./: README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankApp.java
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: CardResponseDTO.java  CreateCardRequest.java  LoginRequest.java  TransferRequest.java  UserRegistrationRequest.java  UserResponseDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminUserService.java  CardSchedulerService.java  CardService.java
src/main/java/com/example/bankcards/util/: CardMapper.java  CardNumberCryptoConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog-v1.0-cards.yaml  changelog-v1.0-users.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTest.java  AdminUserServiceTest.java  CardServiceTest.java
